SENTRY_DSN=""
FREECODECAMP_API=http://localhost:3000
VITE_MOCK_DATA=true
ENVIRONMENT=development

# AZURE secrets for app signing on Windows
AZURE_VAULT_ID=azure-vault-id
AZURE_TENANT_ID=azure-tenant-id
AZURE_CERTIFICATE_URI=https://prd-exam-environment.vault.azure.net/certificates/prd-exam-environment
AZURE_CLIENT_SECRET=azure-client-secret
AZURE_CLIENT_ID=azure-client-id

SUPABASE_URL=""
SUPABASE_PUBLISHABLE=""
